# extended-golf

./: README.md  changelog.md  gradle.properties
common/src/main/java/com/iamkaf/extendedgolf/: ExtendedGolf.java  ExtendedGolfTags.java
common/src/main/java/com/iamkaf/extendedgolf/registry/: CreativeModeTabs.java  Items.java
fabric/: build.gradle
fabric/src/main/java/com/iamkaf/extendedgolf/fabric/: ExtendedGolfFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/src/main/java/com/iamkaf/extendedgolf/neoforge/: ExtendedGolfNeoForge.java
neoforge/src/main/java/com/iamkaf/extendedgolf/neoforge/datagen/: DataGenerators.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModLanguageProvider.java
