org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
mod_id=extendedgolf
mod_name=ExtendedGolf
mod_version=1.0.0+1.21.1
mod_group=com.iamkaf.extendedgolf
mod_author=iamkaf
mod_description=Additional loot for Skeleton assisted kills, more than just music discs.
mod_license=MIT
mod_source_url=https://github.com/iamkaf/extended-golf
mod_issue_url=https://github.com/iamkaf/mod-issues/issues
mod_update_url=https://raw.githubusercontent.com/iamkaf/modresources/main/update/extendedgolf.json
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
mod_forge_display_test=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
mod_fabric_environment=*

# Minecraft properties
minecraft_version = 1.21.1
parchment_version = 1.21:2024.07.28

# Dependencies
amber_version = 1.3.0-beta.2+1.21.1
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.9
fabric_api_version = 0.105.0+1.21.1
neoforge_version = 21.1.62
min_neoforge_version = 21.0

# Development Utilities
emi_version = 1.1.13+1.21.1

# publishing
dry_run = false
curse_id = 1152772
modrinth_id = jVtBevly
release_type = release
game_versions = 1.21.1
mod_environment = both
mod_fabric_loaders = fabric,quilt
mod_modrinth_depends = amber
mod_curse_depends = amber-lib
